[[inputs.mqtt_consumer]]
servers = ["tcp://localhost:1883"]

username = "team07"
password = "tjells123"

data_format = "value"
data_type = "integer"

topics = [
	"pico/data/#"
]

[[inputs.mqtt_consumer]]
servers = ["tcp://localhost:1883"]

username = "team07"
password = "tjells123"

data_format = "value"
data_type = "string"

name_override = "button_consumer"

topics = [
	"pico/button"
]

[[outputs.influxdb]]
urls = ["http://127.0.0.1:8086"]
database = "pico"
username = "telegraf"
password = "emli"
